<!doctype html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <style type="text/css">
        body{margin: 0px;padding: 0px;}
       .b{height: 930px;position: relative;overflow: hidden;}
       .b ul{position: relative;}
       .c1{position: absolute;background: url(../image/x3-w-mobile-bg.jpg);top:0;right: 0;width:100%;height:930px;}
        .c11{width: 1000px;height: 685px;overflow: hidden;display: block;position: absolute;top: 0;right: 50%;margin-right: -500px; }        
       .c2{position: absolute;background: url(../image/x3-b-mobile-bg.jpg);top:0px;right: 0;width:50%;height:930px;overflow: hidden;margin: 0 auto;}
        .e{opacity: 1;-moz-opacity:1;filter:alpha(opacity=100);width: 1903px;height: 685px;position: absolute;top: 150px;right: 0;}
        .f{opacity: 1;-moz-opacity:1;filter:alpha(opacity=100);width: 1903px;height: 685px;position: absolute;top: 150px;right:0;}
        a{position:absolute;left:50%;top:50%;margin-left:-36px;background: url(../image/drag.png) 0 0 no-repeat;width: 73px;height:73px;cursor: pointer;}
        a:hover{background-position: 0px -73px;}
        b{position:absolute;left:50%;top:50%;font:16px/16px bold;width: 10px;height: 18px;color:#fff;}
    </style>

</head>
<body>
    <div style="position:relative;width:100%">
    <div class="b" >
        <ul id="wid">
            <li class="c1">
                <div class="e">
                    <div class="c11">
                        <img src="../image/x3-w-mobile.png" height="685";width="1000"></div>
                </div>
            </li>
            <li class="c2" id="lan" style="width:50%">
                <div class="f">
                    <div class="c11">
                        <img src="../image/x3-b-mobile.png" height="685";width="1000"></div>
                </div>
            </li>
        </ul>
        <a id="drag"><b></b></a>

    </div>
 </div>
<script type="text/javascript">
function $addParam(url,param,value,replace){
    param+='=';
    var a=document.createElement('a');
    a.href=url;
    var search=a.search.replace(/^\?+/,'');
    search=search?search.split('&'):[];
    if(replace){
        //替换相同参数，把原参数数据清除
        for(var i=search.length;i--;){
            if(search[i].indexOf(param)==0){
                search.splice(i,1);
            }
        }
    }
    search.push(param+value);
    a.search=search.join('&');
    return a.href;
}

//url添加参数a=3
var url=$addParam('http://www.iuni.com/test?a=1&b=2#12345','a','3');  console.log(url);
//url替换参数a=3
var url1=$addParam('http://www.iuni.com/test?a=1&b=2#12345','a','3',true); console.log(url1);

</script>



</body>
</html>