<!DOCTYPE html>
<html>

<head>
    <title>DotOverlay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            width: 100%;
            height: 100%;
        }

        p {
            margin-left: 5px;
            font-size: 14px;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=U3q69k0Dv0GCYNiiZeHPf7BS"></script>
    <script src="data/data.js"></script>
    <script src="../dist/inmap.js"></script>

</head>

<body>
    <div id="allmap"></div>
</body>

</html>
<script>
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(105.403119, 38.028658);
    map.centerAndZoom(point, 5);


    var overlay = new inMap.DotOverlay({
        tooltip: {
            show: true,
            formatter: "{count}",
            offsets: {
                top: 5,
                left: 12,
            }
        },
        legend: {
            show: true,
            title: "标题",
            formatter: function (start, end, index) {
                return start + "万~" + (end || "max") + "万";
            },
            list: [{
                backgroundColor: "#fff",
                text: "123"
            }]
        },
        style: {
            normal: {
                backgroundColor: 'rgba(200, 200, 50, 1)',
                borderWidth: 1,
                borderColor: "rgba(255,255,255,1)",
                size: 10,
            },
            mouseOver: {
                backgroundColor: 'rgba(200, 200, 200, 1)',
                borderColor: "rgba(255,255,255,1)",
                borderWidth: 4,
            },
            selected: {
                backgroundColor: 'rgba(184,0,0,1)',
                borderColor: "rgba(255,255,255,1)"
            },
            colors: [
                "rgba(156,200,249,0.7)",
                "rgba(93,158,247,0.7)",
                "rgba(134,207,55,0.7)",
                "rgba(252,198,10,0.7)",
                "rgba(255,144,0,0.7)",
                "rgba(255,72,0,0.7)",
                "rgba(255,0,0,0.7)"
            ],
        },
        data: data,
        event: {
            onState(state) {
                console.log(state);
            }
            // multiSelect: true,
            // onMouseClick: function (item, event) {
            //     //能获取当前点的信息
            // }
        }
    });
    map.addOverlay(overlay);
</script>