<!DOCTYPE html>
<html>
<head>
    <title>DotOverlay-shadow</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            width: 100%;
            height: 100%;
        }

        p {
            margin-left: 5px;
            font-size: 14px;
        }
    </style>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=U3q69k0Dv0GCYNiiZeHPf7BS"></script>
    <script src="data/data.js"></script>
    <script src="../dist/inmap.js"></script>
</head>

<body>
    <div id="allmap"></div>
</body>
</html>
<script>
  
    var map = new inMap.Map({
        center: [105.403119, 38.028658],
        zoom: {
            value: 5,
            show: true,
            max: 18,
            min: 5
        },
        id: 'allmap',
        skin: 'Blueness',
        zoom: {
            show: true
        }
    })
    var overlay = new inMap.DotOverlay({
        tooltip: {
            show: true,
            formatter: "{count}"
        },
        legend: {
            show: true,
            itle: "标题",
        },
        style: {
            normal: {
                backgroundColor: 'rgba(200, 200, 50, 1)', // 填充颜色
                shadowColor: 'rgba(255, 255, 255, 1)', // 投影颜色
                shadowBlur: 35, // 投影模糊级数
                globalCompositeOperation: 'lighter', // 颜色叠加方式
                size: 5 // 半径
            }
        },
        data: data,
        event: {
            onMouseClick: function (item, event) {
                //能获取当前点的信息
            }
        }
    });
    map.add(overlay);
</script>