<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            width: 100%;
            height: 100%;
        }

        p {
            margin-left: 5px;
            font-size: 14px;
        }
    </style>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=U3q69k0Dv0GCYNiiZeHPf7BS"></script>
    <script src="../dist/inmap.js"></script>
    <script src="./data/heatData.js"></script>

</head>

<body>
    <div id="allmap"></div>
</body>

</html>
<script>
    var map = new inMap.Map({
        id: document.getElementById('allmap'),
        skin: "Blueness",
        center: [117.294036, 39.43691],
        zoom: {
            value: 10,
            show: true,
            max: 18,
            min: 8
        }
    })

    var overlay = new inMap.GriddingOverlay({
        style: {
            type: "sum",
            normal: {
                size: 1000,
                unit: 'm', //地理属性单位，米
                padding: 1
            },
            colors: [
                "rgba(31,98,1,1)",
                "rgba(95,154,4,1)",
                "rgba(139,227,7,1)",
                "rgba(218,134,9,1)",
                "rgba(220,54,6,1)",
                "rgba(218,2,8,1)",
                "rgba(148,1,2,1)",
                "rgba(92,1,0,1)"
            ]
        },
        data: data,
        event: {
            onState(state) {
                console.log(state);
            }
        }
    });
    map.add(overlay)
</script>