.inmap *,
.inmap *:before,
.inmap *:after {}

.inmap {
    &-container,
        {
        opacity: 1;
        font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    }
    &-container,
    &-container *:after,
    &-container *:before {
        display: -webkit-box;
    }
    &-scale-group {
        position: absolute;
        right: 10px;
        bottom: 35px;
        z-index: 999999;
        opacity: 1;
    }
    &-scale-group>a {
        display: block;
        width: 24px;
        height: 24px;
        font-size: 17px;
        line-height: 22px;
        text-align: center;
        background: #fff;
        margin-top: 5px;
        color: #666;
        cursor: pointer;
        text-decoration: none;
    }
    &-scale-group>a[disabled] {
        color: rgba(187, 190, 196, 0.6);;
        background-color: #f7f7f7;
        border-color: #dddee1;
    }
    &-tooltip {
        position: absolute;
        opacity: 1;
        display: none;
        pointer-events: none;
        border-style: solid;
        white-space: nowrap;
        z-index: 9999999;
        transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1), top 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 4px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-stretch: normal;
        font-size: 14px;
        font-family: sans-serif;
        line-height: 21px;
        padding: 5px;
        left: 323px;
        top: 451px;
    }
    &-tooltip-black {
        border-width: 0px;
        border-color: rgb(51, 51, 51);
        background-color: rgba(50, 50, 50, 0.7);
        color: rgb(255, 255, 255);
    }
    &-legend-container{
        position: absolute;
        left: 35px;
        bottom: 35px;
        z-index: 9999;
    }
    &-legend {
        list-style: none;
        opacity: 1;
        height: auto;
        font-size: 12px;
        text-align: center;
        border: 10px solid rgba(255, 255, 255, 0.7);
        box-shadow: rgba(8, 16, 34, 0.3) 2px 0px 7px;
        border-radius: 5px;
        margin-right: 3px;
    }
    &-legend &-legend-title {
        background-color: rgba(255, 255, 255, 0.7);
        padding-bottom: 3px;
    }
    &-legend>table {
        width: 100%
    }
    &-legend table,
    &-legend table tbody,
    &-legend table tr,
    &-legend table tr td {
        padding: 0;
        border: 0;
        margin: 0;
    }
    &-legend &-chunk {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 14px;
    }
    &-legend &-legend-text {
        background-color: rgba(255, 255, 255, 0.7);
        padding-left: 5px;
        text-align: left;
        font-size: 12px;
    }
    &-legend &-infinity {
        top: 4px;
        left: 7px;
        position: relative;
    }
    &-legend &-infinity:before,
    &-legend &-infinity:after {
        content: "";
        box-sizing: border-box;
        width: 6px;
        height: 6px;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid #495060;
        -moz-border-radius: 50px 50px 0;
        border-radius: 50px 50px 0 50px;
        -webkit-transform: rotate(128deg);
        -moz-transform: rotate(128deg);
        -ms-transform: rotate(128deg);
        -o-transform: rotate(128deg);
        transform: rotate(128deg);
    }
    &-legend &-infinity:after {
        left: auto;
        right: 0;
        -moz-border-radius: 50px 50px 50px 0;
        border-radius: 50px 50px 50px 0;
        -webkit-transform: rotate(-128deg);
        -moz-transform: rotate(-128deg);
        -ms-transform: rotate(-128deg);
        -o-transform: rotate(-128deg);
        transform: rotate(-128deg);
    }
}