<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">

    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      #dialog {
        background-color:#fff;
        width: 100% !important;
        height: 100% !important;
      }
      #anysign_title {
        display: table-cell;
        text-indent: 10px;
        vertical-align: middle;
      }
      #container {
        position: relative;
        border-top: 2px solid gray;
        border-bottom: 2px solid gray;
        background: #fff8f4;
      }
      #tmp_canvas {
        position: absolute;
        left: 0px;
        top: 0px;
      }
      #btnContainerOuter {
        text-align: center;
        padding: 5px;
      }
      #btnContainerInner {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
      }
      .button {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        margin: 10px;
        padding: 5px;
        color: #eb6100;
        text-align: center;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #eb6100;
      }
    </style>

    <script type="text/javascript" src="anysignWebInterface.js"></script>

    <script type="text/JavaScript">
      try {
        top.location.hostname;
        if (top.location.hostname != window.location.hostname) {
          top.location.href = window.location.href;
        }
      } catch (e) {
        top.location.href = window.location.href;
      }

      window.addEventListener('message', function (e) {
        if (e.origin !== window.location.origin) return
        var signInfo = e.data || {}
        var userName = signInfo.userName || ''
        var userId = signInfo.userId || ''
        var keyword = signInfo.keyword || ''
        var businessId = 'iloanH5' + Math.round(Math.random() * 1000) + new Date().getTime() //集成信手书业务的唯一标识

        if (userName && userId && keyword) {
          try {
            EncAlgType.EncAlg = "SM2";
            var anySign = new AnySignApi()
          } catch (e) {
            return
          }
        } else {
          return
        }
        /**
        * 初始化签名对象，通常从打开客户端到关闭客户端，中间只需要初始化一次。
        * 要求回调函数至少有3个参数，参数定义如下面callback参数定义
        * @param callback Function with 3 params(int context_id, int callback_type, String data)
        * @param channel Function with 3 params(int context_id, int callback_type, String data)
        * @returns {boolean} 是否初始化成功以及是否回调函数参数满足要求
        */
        var callback = function(context_id, context_type, val) {
          if (context_type == CALLBACK_TYPE_SIGNATURE) {
            if (anySign.isReadyToUpload()) {
              var data = {
                imageData: val,
                barCode: businessId,
                signData: 'ESIGN_VERSION_1.0|' + Base64.encode(keyword) + '|' + Base64.encode(businessId) + '|' + Base64.encode(anySign.getUploadDataGram())
              }
              e.source.postMessage(data, window.location.origin)
            }
          } else {
            e.source.postMessage('', window.location.origin)
          }
        };
        var channel = '112321321'
        anySign.initAnySignApi(callback, channel)

        /**
        * 配置一个签名，context_id区间为[20,30)，20~29为普通签名，30~39为多字批示。
        * 根据signatureConfig配置签字相应属性。
        * @param context_id 签字对象唯一标识
        * @param signatureConfig 签字配置信息
        * @returns {boolean}
        */
        var signer = new Signer(userName, userId)
        var signerRule = new SignRule_KeyWordV2(keyword, 120, 0, 1, 1)
        // var signerRule = new SignRule_XYZ(100.0, 150.1, 180.2, 50.3, 2, "pt");
        var signatureConfig = new SignatureConfig(signer, signerRule)
        var context_id = 20
        anySign.addSignatureObj(context_id, signatureConfig)

        /**
        * 提交更改，一旦调用，在本次签名流程中不允许再设置表单数据(setTableData)和签名、拍照配置等信息
        */
        anySign.commitConfig()

        /**
        * 设置表单数据，每次业务都需要set一次
        * @param template_type 签名所用的模板id, 即context id
        * @param contentUtf8Str 表单数据，类型为Utf8字符串
        * @param template_serial 模板序列号
        * @param businessId 业务工单号
        * @returns {*} 是否设置成功
        */
        var formData = "<html><head></head><body><div id=\'colArea\' class=\'pageFormContent\' style=\'width:95%;background:#f9fbf9;display:block;\'><div class=\'unit\'><label class=\'fontLabel\'>keyword：</label></div><div class=\'unit\'><label class=\'fontLabel\'>列名2：</label></div><div class=\'unit\'><label class=\'fontLabel\'>列名3：</label></div></div></body></html>";
        var template_serial = "4000"; //用于生成PDF的模板ID
        anySign.setTemplate(TemplateType.HTML, formData, businessId, template_serial);

        /**
        * 弹出根据context_id区分的普通、批示签名
        * @param context_id
        * @return 是否成功弹出：成功：0 错误：相应EC错误码定义
        */
        anySign.showSignatureDialog(context_id)

      })
    </script>
  </head>
  <body onselectstart="return false;">
    <div id="dialog">
      <!-- 显示签名区域-->
      <div id="anysign_title"></div>
      <div id="container">
        <canvas id="anysignCanvas"></canvas>
      </div>
      <div id="single_scrollbar" style="display: none;">
        <span id="single_scroll_text"> *滑动操作：</span>
        <input type="button" class="button orange" value="左移" id="single_scrollbar_up"/>
        <input type="button" class="button orange" value="右移" id="single_scrollbar_down"/>
      </div>
      <div id="btnContainerOuter">
        <div id="btnContainerInner">
          <div class="button" onclick="sign_confirm()" id="btnOK">确 定</div>
          <div class="button" onclick="clear_canvas()" id="btnClear">清 屏</div>
          <div class="button" onclick="cancelSign()" id="btnCancel">取 消</div>
        </div>
      </div>
    </div>
  </body>
</html>
