{
  "name": "inmap",
  "version": "1.5.7",
  "description": "Map visualization",
  "main": "dist/inmap.min.js",
  "scripts": {
    "dev": "webpack --watch --config  webpack.inmap.js",
    "build": "webpack --config webpack.inmap.pro.js && node build-worker",
    "lint": "eslint --fix --ext .js src",
    "test": "npm run lint",
    "karma": "npm run lint && karma start karma.inmap.test.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalkingData/inmap.git"
  },
  "keywords": [
    "Map",
    "visualization"
  ],
  "author": "TalkingData",
  "license": "Apache-2.0",
  "dependencies": {
    "deepmerge": "^1.5.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-3": "^6.00.0",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.23.1",
    "eslint": "^3.12.2",
    "eslint-plugin-html": "^1.7.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.8.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^2.28.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^1.3.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.9",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "sinon": "^4.4.2",
    "sinon-chai": "^3.0.0",
    "mocha": "^5.0.2",
    "chai": "^4.1.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "bugs": {
    "url": "https://github.com/TalkingData/inmap/issues"
  },
  "homepage": "https://github.com/TalkingData/inmap#readme",
  "directories": {
    "example": "examples",
    "test": "test"
  }
}